-- --------------------------------------------------------
-- Хост:                         192.168.67.30
-- Версия сервера:               5.5.31-0+wheezy1 - (Debian)
-- Операционная система:         debian-linux-gnu
-- HeidiSQL Версия:              9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных SINHRO
CREATE DATABASE IF NOT EXISTS `SINHRO` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `SINHRO`;

-- Дамп структуры для таблица SINHRO.IMPORT_FROM_DB
CREATE TABLE IF NOT EXISTS `IMPORT_FROM_DB` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `client_id` int(4) NOT NULL DEFAULT '0',
  `id_to_import` int(4) NOT NULL DEFAULT '0',
  `import_dt` varchar(50) NOT NULL DEFAULT '0',
  `filename` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы SINHRO.IMPORT_FROM_DB: ~1 rows (приблизительно)
/*!40000 ALTER TABLE `IMPORT_FROM_DB` DISABLE KEYS */;
/*!40000 ALTER TABLE `IMPORT_FROM_DB` ENABLE KEYS */;

-- Дамп структуры для таблица SINHRO.MALOHOD
CREATE TABLE IF NOT EXISTS `MALOHOD` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `caption` varchar(250) CHARACTER SET utf8 NOT NULL,
  `post_id` int(4) NOT NULL,
  `dt` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы SINHRO.MALOHOD: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `MALOHOD` DISABLE KEYS */;
/*!40000 ALTER TABLE `MALOHOD` ENABLE KEYS */;

-- Дамп структуры для таблица SINHRO.OZ_CLIENTS
CREATE TABLE IF NOT EXISTS `OZ_CLIENTS` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `p_id` int(3) NOT NULL DEFAULT '0',
  `name` varchar(250) CHARACTER SET utf8 NOT NULL,
  `iin` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `city_id` int(3) DEFAULT NULL,
  `address` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `oz_client_id` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=397 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы SINHRO.OZ_CLIENTS: ~257 rows (приблизительно)
/*!40000 ALTER TABLE `OZ_CLIENTS` DISABLE KEYS */;
/*!40000 ALTER TABLE `OZ_CLIENTS` ENABLE KEYS */;

-- Дамп структуры для таблица SINHRO.SERVERNAME
CREATE TABLE IF NOT EXISTS `SERVERNAME` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `nameserver` varchar(250) NOT NULL,
  `timeserver` varchar(250) NOT NULL,
  `url` varchar(250) NOT NULL,
  `sort` int(11) NOT NULL DEFAULT '9',
  `status` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы SINHRO.SERVERNAME: ~32 rows (приблизительно)
/*!40000 ALTER TABLE `SERVERNAME` DISABLE KEYS */;
/*!40000 ALTER TABLE `SERVERNAME` ENABLE KEYS */;

-- Дамп структуры для таблица SINHRO.SINHRO
CREATE TABLE IF NOT EXISTS `SINHRO` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `profile_id` int(3) DEFAULT NULL,
  `profile_name` varchar(250) DEFAULT NULL,
  `nameserver` varchar(250) DEFAULT NULL,
  `timeserver` varchar(250) DEFAULT NULL,
  `data` varchar(250) DEFAULT NULL,
  `flag` int(1) DEFAULT NULL,
  `sort` int(1) DEFAULT NULL,
  `vip` int(1) DEFAULT NULL,
  `url` varchar(250) DEFAULT NULL,
  `status` varchar(250) DEFAULT NULL,
  `idserv` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1702 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы SINHRO.SINHRO: ~39 rows (приблизительно)
/*!40000 ALTER TABLE `SINHRO` DISABLE KEYS */;
/*!40000 ALTER TABLE `SINHRO` ENABLE KEYS */;

-- Дамп структуры для таблица SINHRO.SINHRO_TMP
CREATE TABLE IF NOT EXISTS `SINHRO_TMP` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `profile_id` int(3) DEFAULT NULL,
  `profile_name` varchar(250) DEFAULT NULL,
  `nameserver` varchar(250) DEFAULT NULL,
  `timeserver` varchar(250) DEFAULT NULL,
  `data` varchar(250) DEFAULT NULL,
  `flag` int(1) DEFAULT NULL,
  `sort` int(1) DEFAULT NULL,
  `vip` int(1) DEFAULT NULL,
  `url` varchar(250) DEFAULT NULL,
  `status` varchar(250) DEFAULT NULL,
  `idserv` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1370 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Дамп данных таблицы SINHRO.SINHRO_TMP: ~39 rows (приблизительно)
/*!40000 ALTER TABLE `SINHRO_TMP` DISABLE KEYS */;
/*!40000 ALTER TABLE `SINHRO_TMP` ENABLE KEYS */;

-- Дамп структуры для таблица SINHRO.SIN_LLT
CREATE TABLE IF NOT EXISTS `SIN_LLT` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `timeserver` datetime DEFAULT NULL,
  `updcard` datetime DEFAULT NULL,
  `prof_id` int(3) DEFAULT NULL,
  `url` varchar(250) DEFAULT NULL,
  `diff_min` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы SINHRO.SIN_LLT: ~1 rows (приблизительно)
/*!40000 ALTER TABLE `SIN_LLT` DISABLE KEYS */;
/*!40000 ALTER TABLE `SIN_LLT` ENABLE KEYS */;

-- Дамп структуры для таблица SINHRO.SIN_STAT_PROFILES
CREATE TABLE IF NOT EXISTS `SIN_STAT_PROFILES` (
  `idserv` int(3) NOT NULL DEFAULT '0',
  `status` int(3) NOT NULL DEFAULT '0',
  `profile_id` int(4) DEFAULT '0',
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `profile_name` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idserv` (`idserv`,`profile_id`)
) ENGINE=InnoDB AUTO_INCREMENT=308030 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы SINHRO.SIN_STAT_PROFILES: ~411 rows (приблизительно)
/*!40000 ALTER TABLE `SIN_STAT_PROFILES` DISABLE KEYS */;
/*!40000 ALTER TABLE `SIN_STAT_PROFILES` ENABLE KEYS */;

-- Дамп структуры для таблица SINHRO.SUPPLIERS
CREATE TABLE IF NOT EXISTS `SUPPLIERS` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) CHARACTER SET utf8 NOT NULL,
  `url` varchar(260) NOT NULL,
  `url1` varchar(250) NOT NULL,
  `url_suf` varchar(250) NOT NULL,
  `send` int(1) NOT NULL,
  `receiv` int(1) NOT NULL,
  `price` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы SINHRO.SUPPLIERS: ~5 rows (приблизительно)
/*!40000 ALTER TABLE `SUPPLIERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `SUPPLIERS` ENABLE KEYS */;

-- Дамп структуры для таблица SINHRO.SUP_CITYS
CREATE TABLE IF NOT EXISTS `SUP_CITYS` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы SINHRO.SUP_CITYS: ~18 rows (приблизительно)
/*!40000 ALTER TABLE `SUP_CITYS` DISABLE KEYS */;
/*!40000 ALTER TABLE `SUP_CITYS` ENABLE KEYS */;

-- Дамп структуры для таблица SINHRO.SUP_CONF
CREATE TABLE IF NOT EXISTS `SUP_CONF` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `sup_id` int(3) NOT NULL,
  `city_id` int(3) NOT NULL,
  `sup_city_id` int(3) NOT NULL,
  `price_col` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы SINHRO.SUP_CONF: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `SUP_CONF` DISABLE KEYS */;
/*!40000 ALTER TABLE `SUP_CONF` ENABLE KEYS */;

-- Дамп структуры для таблица SINHRO.UPDATE_TIME
CREATE TABLE IF NOT EXISTS `UPDATE_TIME` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `LASTUPDATE` datetime NOT NULL,
  `updatenow` int(1) NOT NULL,
  UNIQUE KEY `id_2` (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы SINHRO.UPDATE_TIME: ~1 rows (приблизительно)
/*!40000 ALTER TABLE `UPDATE_TIME` DISABLE KEYS */;
/*!40000 ALTER TABLE `UPDATE_TIME` ENABLE KEYS */;

-- Дамп структуры для таблица SINHRO.USERS
CREATE TABLE IF NOT EXISTS `USERS` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `login` varchar(25) DEFAULT '0',
  `password` varchar(32) DEFAULT '0',
  `salt` varchar(3) DEFAULT '0',
  `name` varchar(100) DEFAULT '0',
  `last_act` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы SINHRO.USERS: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `USERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `USERS` ENABLE KEYS */;

-- Дамп структуры для триггер SINHRO.SINHRO_BI_PROFILES
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `SINHRO_BI_PROFILES` BEFORE INSERT ON `SINHRO` FOR EACH ROW BEGIN
INSERT INTO SIN_STAT_PROFILES (profile_id,idserv,profile_name)
VALUES (new.profile_id, new.idserv,new.profile_name)
ON DUPLICATE KEY UPDATE 
	profile_id=new.profile_id,
	idserv=new.idserv,
	profile_name=new.profile_name;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Дамп структуры для триггер SINHRO.upd_sort
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `upd_sort` AFTER INSERT ON `SINHRO` FOR EACH ROW BEGIN
UPDATE SERVERNAME set status=1 WHERE nameserver=new.nameserver;
set @var_sort:=(SELECT sort from SERVERNAME where nameserver=new.nameserver);

if @var_sort>new.sort and new.profile_id>0 THEN
UPDATE SERVERNAME set sort=new.sort where nameserver=new.nameserver;
end if;
end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
